\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Something about state of the art}{2}}
\newlabel{sec:stateoftheart}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\leavevmode {\color  {magenta}More detailed description of the type of problem we wish to address}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\leavevmode {\color  {magenta}Describe existing methods used to solve similar questions or parts of the question we are addressing}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCADSC - description of the method}{3}}
\newlabel{sec:pcadscintro}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal component analysis - a very brief introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PCA-based data structure comparison}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data example stuff}{5}}
\newlabel{sec:dataexample}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {magenta}Make a new table here}}}{6}}
\newlabel{surveyTable}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {magenta}something}}}{7}}
\newlabel{plotESSPCADSC}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PCADSC}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {magenta}something}}}{8}}
\newlabel{plotESSPCADSCWally}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\newlabel{sec:discussion}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{9}}
\newlabel{sec:conclusion}{{6}{9}}
