\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Something about state of the art}{2}{section.2}}
\newlabel{sec:stateoftheart}{{2}{2}{Something about state of the art}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\leavevmode {\color  {magenta}More detailed description of the type of problem we wish to address}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\leavevmode {\color  {magenta}Describe existing methods used to solve similar questions or parts of the question we are addressing}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCADSC - description of the method}{3}{section.3}}
\newlabel{sec:pcadscintro}{{3}{3}{PCADSC - description of the method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal component analysis - a very brief introduction}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PCA-based data structure comparison}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data example stuff}{7}{section.4}}
\newlabel{sec:dataexample}{{4}{7}{Data example stuff}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PCADSC}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {magenta}Make a new table here}}}{8}{figure.1}}
\newlabel{surveyTable}{{1}{8}{\hl {Make a new table here}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {magenta}something}}}{9}{figure.2}}
\newlabel{plotESSPCADSC}{{2}{9}{\hl {something}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {magenta}something.}}}{10}{figure.3}}
\newlabel{plotESSPCADSCWally}{{3}{10}{\hl {something.}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The blue arrows show the principal components of the first dataset decomposed in the coordinate system of the principal components of the second dataset. And the red arrows the reverse.}}{11}{figure.4}}
\newlabel{plotESSHairplot}{{4}{11}{The blue arrows show the principal components of the first dataset decomposed in the coordinate system of the principal components of the second dataset. And the red arrows the reverse}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {magenta}something.}}}{12}{figure.5}}
\newlabel{plotCumVarAgreement}{{5}{12}{\hl {something.}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}}
\newlabel{sec:discussion}{{5}{13}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{13}{section.6}}
\newlabel{sec:conclusion}{{6}{13}{Concluding Remarks}{section.6}{}}
