\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brambilla1987,McHorney1994}
\citation{Powers2005}
\citation{Liu2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{R}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA-based tools for data structure comparisons}{3}{section.2}}
\newlabel{sec:pcadscintro}{{2}{3}{PCA-based tools for data structure comparisons}{section.2}{}}
\citation{HastieEtAl2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A brief introduction to Principal component analysis}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using PCA for data structure comparisons}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The cumulative eigenvalue plot}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The angle plot}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The chroma plot}{8}{subsubsection.2.2.3}}
\citation{Kankaras2014}
\citation{Kreiner2014}
\citation{Asil2016}
\citation{Veenhoven2012}
\citation{Lolle2016}
\citation{WHR2016}
\citation{ESStopline5}
\citation{Rodriguez2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}European differences in psychological well-being: A data example}{9}{section.3}}
\newlabel{sec:dataexample}{{3}{9}{European differences in psychological well-being: A data example}{section.3}{}}
\citation{ESStopline5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 1st quartile, the median and the third quartile of the distrubutions of each of the six dimensions of psychological well-being, stratified by country. Note that the scales are constructed such that they all run from 0-10.}}{10}{table.1}}
\newlabel{tableDistr}{{1}{10}{The 1st quartile, the median and the third quartile of the distrubutions of each of the six dimensions of psychological well-being, stratified by country. Note that the scales are constructed such that they all run from 0-10}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{10}{subsection.3.1}}
\citation{ESStopline5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing Denmark and Bulgaria}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CE plot (top) and the angle plot (bottom) resulting from comparing Bulgarian and Danish data on psychosocial well-being. Dataset 1 refers to the Bulgarian subsample, while Dataset 2 is the Danish data. The CE plot is annotated with the $p$-values of the Kolmogorov-Smirnov and the Cram\'er-von Mises tests of the assumption of no difference in data structures. In the angle plot, the blue arrows show the principal components of the Bulgarian dataset decomposed in the coordinate system of the principal components of the Danish dataset, while the red arrows illustrate the reverse.}}{12}{figure.1}}
\newlabel{plotBG.cehair}{{1}{12}{The CE plot (top) and the angle plot (bottom) resulting from comparing Bulgarian and Danish data on psychosocial well-being. Dataset 1 refers to the Bulgarian subsample, while Dataset 2 is the Danish data. The CE plot is annotated with the $p$-values of the Kolmogorov-Smirnov and the Cram\'er-von Mises tests of the assumption of no difference in data structures. In the angle plot, the blue arrows show the principal components of the Bulgarian dataset decomposed in the coordinate system of the principal components of the Danish dataset, while the red arrows illustrate the reverse}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A chroma plot comparing the 2nd, 3rd and 4th principal components of the Bulgiarian- and Danish psychological well-being data. The component-bars are annotated with their relative variance contributions (denoted $\mathaccentV {tilde}07E\sigma _i$ in the above).}}{13}{figure.2}}
\newlabel{plotBG.pancake}{{2}{13}{A chroma plot comparing the 2nd, 3rd and 4th principal components of the Bulgiarian- and Danish psychological well-being data. The component-bars are annotated with their relative variance contributions (denoted $\tilde \sigma _i$ in the above)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing Denmark and Sweden}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}}
\newlabel{sec.Discussion}{{4}{14}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A CE (top) and a hair (bottom) plot for comparing the Danish (Dataset 1) and the Swedish (Dataset 2) psychological well-being data. The blue arrows show the principal components of the Danish dataset decomposed in the coordinate system of the principal components of the Swedish dataset, and the red arrows illustrate the reverse.}}{15}{figure.3}}
\newlabel{plotSE.cehair}{{3}{15}{A CE (top) and a hair (bottom) plot for comparing the Danish (Dataset 1) and the Swedish (Dataset 2) psychological well-being data. The blue arrows show the principal components of the Danish dataset decomposed in the coordinate system of the principal components of the Swedish dataset, and the red arrows illustrate the reverse}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A chroma plot for comparing the loading patterns of the Danish and the Swedish subsamples. Note that the bars for each component is annotated with its cumulative variance score (denoted $\mathaccentV {tilde}07E\sigma ^c_i$ in the above), that is, how much variance can be explained by having information of this and the preceding components.}}{16}{figure.4}}
\newlabel{plotSE.pancake}{{4}{16}{A chroma plot for comparing the loading patterns of the Danish and the Swedish subsamples. Note that the bars for each component is annotated with its cumulative variance score (denoted $\tilde \sigma ^c_i$ in the above), that is, how much variance can be explained by having information of this and the preceding components}{figure.4}{}}
\bibstyle{apa}
\bibdata{bib}
\bibcite{Asil2016}{{1}{2016}{{Asil and Brown}}{{}}}
\bibcite{Brambilla1987}{{2}{1987}{{Brambilla and McKinlay}}{{}}}
\bibcite{HastieEtAl2009}{{3}{2009}{{Hastie et~al.}}{{}}}
\bibcite{WHR2016}{{4}{2016}{{Helliwell et~al.}}{{}}}
\bibcite{ESStopline5}{{5}{2015}{{Jeffrey et~al.}}{{}}}
\bibcite{Kankaras2014}{{6}{2014}{{Kankaraš and Moors}}{{}}}
\bibcite{Kreiner2014}{{7}{2014}{{Kreiner and Christensen}}{{}}}
\bibcite{Liu2016}{{8}{2016}{{Liu}}{{}}}
\bibcite{Lolle2016}{{9}{2016}{{Lolle and Andersen}}{{}}}
\bibcite{McHorney1994}{{10}{1994}{{McHorney et~al.}}{{}}}
\bibcite{Powers2005}{{11}{2005}{{Powers et~al.}}{{}}}
\bibcite{R}{{12}{}{{{R Core Team}}}{{}}}
\bibcite{Rodriguez2014}{{13}{2014}{{Rodr\'iguez-Pose and von Berlepsch}}{{}}}
\bibcite{Veenhoven2012}{{14}{2012}{{Veenhoven}}{{}}}
\citation{ESStopline5}
\citation{ESStopline5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary tables}{19}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relationship between questionnaire items and scales, as defined in \cite  {ESStopline5}. Note that before we construct the scale scores as item means, we transform the individual item scores such that they are all on a scale from 0 to 10 and such that 10 always corresponds being the most happy.}}{20}{table.2}}
\newlabel{table:items}{{2}{20}{Relationship between questionnaire items and scales, as defined in \cite {ESStopline5}. Note that before we construct the scale scores as item means, we transform the individual item scores such that they are all on a scale from 0 to 10 and such that 10 always corresponds being the most happy}{table.2}{}}
