\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\newlabel{sec:introduction}{{}{2}{Introduction}{section*.2}{}}
\citation{Brambilla1987,McHorney1994}
\citation{Powers2005}
\citation{Liu2016}
\citation{PCADSC}
\citation{WHR2016}
\newlabel{sec:pcadscintro}{{}{5}{PCA-based tools for data structure comparisons}{section*.3}{}}
\citation{HastieEtAl2009}
\newlabel{sec:introPCA}{{}{7}{A brief introduction to principal component analysis}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Graphical representations of the two models used for simulating example data for the PCADSC plots.} Square nodes represent observed variables, while rounded nodes represent latent variables. Arrows are used to illustrate causal links, and thus we e.g. find in \textit  {Model 1} that the observed variables $v_3$ and $v_4$ are caused by a common, unobserved variable, namely $X_1$. Further details on the models and the simulated data are available in the \nameref  {appendix.simData}, including covariance matrices for the two models.\relax }}{11}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.simGraphs}{{1}{11}{{\bf Graphical representations of the two models used for simulating example data for the PCADSC plots.} Square nodes represent observed variables, while rounded nodes represent latent variables. Arrows are used to illustrate causal links, and thus we e.g. find in \textit {Model 1} that the observed variables $v_3$ and $v_4$ are caused by a common, unobserved variable, namely $X_1$. Further details on the models and the simulated data are available in the \nameref {appendix.simData}, including covariance matrices for the two models.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  CE plots for the simulated datasets.} Dataset A, which includes no differences in data structures, is found in the top panel, and dataset B, where the observations stem from two different underlying models, is presented in the bottom panel. Both plots are annotated with the $p$-values of the Kolmogorov-Smirnov and the Cram\'er-von Mises tests of the hypothesis of no difference in data structures. The bold, black lines illustrate the observed cumulative eigenvalue differences, while the shaded areas are 95 \% confidence bands under the null hypothesis of no difference in data structures. In the top panel, we see a cumulative eigenvalue curve that falls well within the confidence region, thereby suggesting no difference in eigenvalues (as expected). This also agrees with the large $p$-values and the fact that only a single underlying model was used for generating this data. In the bottom panel, the conclusion is reversed, which is also in accordance with the nature of the simulated data, which contains two distinct groups.\relax }}{13}{figure.caption.8}}
\newlabel{plot.simCE}{{2}{13}{{\bf CE plots for the simulated datasets.} Dataset A, which includes no differences in data structures, is found in the top panel, and dataset B, where the observations stem from two different underlying models, is presented in the bottom panel. Both plots are annotated with the $p$-values of the Kolmogorov-Smirnov and the Cram\'er-von Mises tests of the hypothesis of no difference in data structures. The bold, black lines illustrate the observed cumulative eigenvalue differences, while the shaded areas are 95 \% confidence bands under the null hypothesis of no difference in data structures. In the top panel, we see a cumulative eigenvalue curve that falls well within the confidence region, thereby suggesting no difference in eigenvalues (as expected). This also agrees with the large $p$-values and the fact that only a single underlying model was used for generating this data. In the bottom panel, the conclusion is reversed, which is also in accordance with the nature of the simulated data, which contains two distinct groups.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Angle plots for the simulated datasets.}Dataset A is used in the top panel and dataset B is used in the bottom panel. The blue show the principal components of the observations in group 1 decomposed in the coordinate system of the principal components of group 2, while the red arrows illustrate the reverse. For dataset A, we find very short off-diagonal arrows, suggesting that the two PCA decompositions agree on the relative placement of the information in the data among the 6 PCs. For dataset B, on the other hand, we find very little agreement in all components, which should be expected, as the two groups in the dataset correspond to different data structures.\relax }}{15}{figure.caption.10}}
\newlabel{plot.simAngle}{{3}{15}{{\bf Angle plots for the simulated datasets.}Dataset A is used in the top panel and dataset B is used in the bottom panel. The blue show the principal components of the observations in group 1 decomposed in the coordinate system of the principal components of group 2, while the red arrows illustrate the reverse. For dataset A, we find very short off-diagonal arrows, suggesting that the two PCA decompositions agree on the relative placement of the information in the data among the 6 PCs. For dataset B, on the other hand, we find very little agreement in all components, which should be expected, as the two groups in the dataset correspond to different data structures.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chroma plots for the simulated datasets, with dataset A in the top and dataset B in the bottom. Each bar represents a principal component and the bars are annotated with their cumulative percentages of explained variance ($\mathaccentV {tilde}07E\sigma _{ij}^c$). For dataset A, we see very similar visual patterns across the two panels, corresponding well with the fact that both groups are drawn from the same underlying model. For dataset B, we see different color compositions for the bars in the left- and the right panel, illustrating that the data structures are not identical for the two groups.\relax }}{16}{figure.caption.12}}
\newlabel{plot.simChroma}{{4}{16}{Chroma plots for the simulated datasets, with dataset A in the top and dataset B in the bottom. Each bar represents a principal component and the bars are annotated with their cumulative percentages of explained variance ($\tilde \sigma _{ij}^c$). For dataset A, we see very similar visual patterns across the two panels, corresponding well with the fact that both groups are drawn from the same underlying model. For dataset B, we see different color compositions for the bars in the left- and the right panel, illustrating that the data structures are not identical for the two groups.\relax }{figure.caption.12}{}}
\citation{Veenhoven2012}
\citation{Lolle2016}
\newlabel{sec:dataexample}{{}{17}{Comparing psychological well-being: A data example}{section*.13}{}}
\citation{WHR2016}
\citation{ESStopline5}
\citation{Rodriguez2014}
\citation{PCADSC}
\citation{ESStopline5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Median values of each of the six dimensions of psychological well-being, stratified by country. 25 and 75 percentiles are listed in parentheses. Note that the scales are constructed such that they all run from 0-10.\relax }}{20}{table.caption.15}}
\newlabel{tableDistr}{{1}{20}{Median values of each of the six dimensions of psychological well-being, stratified by country. 25 and 75 percentiles are listed in parentheses. Note that the scales are constructed such that they all run from 0-10.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  CE- and angle plots comparing Danish and Bulgarian psychological well-being.} The CE plot (top) and the angle plot (bottom) resulting from comparing Bulgarian and Danish data on psychosocial well-being. The CE plot is annotated with the $p$-values of the Kolmogorov-Smirnov and the Cram\'er-von Mises tests of the hypothesis of no difference in data structures. In the angle plot, the blue arrows show the principal components of the Bulgarian dataset decomposed in the coordinate system of the principal components of the Danish dataset, while the red arrows illustrate the reverse.\relax }}{20}{figure.caption.17}}
\newlabel{plotBG.cehair}{{5}{20}{{\bf CE- and angle plots comparing Danish and Bulgarian psychological well-being.} The CE plot (top) and the angle plot (bottom) resulting from comparing Bulgarian and Danish data on psychosocial well-being. The CE plot is annotated with the $p$-values of the Kolmogorov-Smirnov and the Cram\'er-von Mises tests of the hypothesis of no difference in data structures. In the angle plot, the blue arrows show the principal components of the Bulgarian dataset decomposed in the coordinate system of the principal components of the Danish dataset, while the red arrows illustrate the reverse.\relax }{figure.caption.17}{}}
\citation{ESStopline5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Chroma plot for comparing Danish and Bulgarian psychological well-being.} A chroma plot comparing the 2nd, 3rd and 4th principal components of the Bulgiarian- and Danish psychological well-being data. The component-bars are annotated with their relative variance contributions (denoted $\mathaccentV {tilde}07E\sigma $ in the previous section).\relax }}{21}{figure.caption.18}}
\newlabel{plotBG.pancake}{{6}{21}{{\bf Chroma plot for comparing Danish and Bulgarian psychological well-being.} A chroma plot comparing the 2nd, 3rd and 4th principal components of the Bulgiarian- and Danish psychological well-being data. The component-bars are annotated with their relative variance contributions (denoted $\tilde \sigma $ in the previous section).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  CE- and angle plots comparing Danish and Swedish psychological well-being.} A CE (top) and a angle (bottom) plot for comparing the Danish and the Swedish psychological well-being data. The blue arrows show the principal components of the Danish dataset decomposed in the coordinate system of the principal components of the Swedish dataset, and the red arrows illustrate the reverse.\relax }}{22}{figure.caption.20}}
\newlabel{plotSE.cehair}{{7}{22}{{\bf CE- and angle plots comparing Danish and Swedish psychological well-being.} A CE (top) and a angle (bottom) plot for comparing the Danish and the Swedish psychological well-being data. The blue arrows show the principal components of the Danish dataset decomposed in the coordinate system of the principal components of the Swedish dataset, and the red arrows illustrate the reverse.\relax }{figure.caption.20}{}}
\citation{Kankaras2014,Kreiner2014,ZwitserEtAl2017}
\citation{Asil2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Chroma plot comparing Danish and Bulgarian psychological well-being.} A chroma plot for comparing the loading patterns of the Danish and the Swedish subsamples. Note that for each component, the bar is annotated with its cumulative variance contribution (denoted $\mathaccentV {tilde}07E\sigma ^c$ in the previous section), that is, how much variance can be explained by having information of this and the preceding components.\relax }}{23}{figure.caption.21}}
\newlabel{plotSE.pancake}{{8}{23}{{\bf Chroma plot comparing Danish and Bulgarian psychological well-being.} A chroma plot for comparing the loading patterns of the Danish and the Swedish subsamples. Note that for each component, the bar is annotated with its cumulative variance contribution (denoted $\tilde \sigma ^c$ in the previous section), that is, how much variance can be explained by having information of this and the preceding components.\relax }{figure.caption.21}{}}
\newlabel{sec.Discussion}{{}{23}{Discussion}{section*.22}{}}
\citation{Cattell1966}
\citation{LinEtAl2002}
\citation{Abdi2010}
\citation{Ekstrom2014}
\citation{ESStopline5}
\bibcite{Brambilla1987}{1}
\bibcite{McHorney1994}{2}
\bibcite{Powers2005}{3}
\bibcite{Liu2016}{4}
\bibcite{PCADSC}{5}
\newlabel{appendix.simData}{{}{26}{S1 Appendix}{section*.24}{}}
\newlabel{table:items}{{}{26}{S1 Table}{section*.25}{}}
\bibcite{WHR2016}{6}
\bibcite{HastieEtAl2009}{7}
\bibcite{Veenhoven2012}{8}
\bibcite{Lolle2016}{9}
\bibcite{ESStopline5}{10}
\bibcite{Rodriguez2014}{11}
\bibcite{Kankaras2014}{12}
\bibcite{Kreiner2014}{13}
\bibcite{ZwitserEtAl2017}{14}
\bibcite{Asil2016}{15}
\bibcite{Cattell1966}{16}
\bibcite{LinEtAl2002}{17}
\bibcite{Abdi2010}{18}
\bibcite{Ekstrom2014}{19}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
