\relax 
\citation{Brambilla1987,McHorney1994}
\citation{Powers2005}
\citation{Liu2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{PCADSC}
\citation{Veenhoven2012}
\citation{Lolle2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparing psychological well-being}{2}}
\citation{WHR2016}
\citation{ESStopline5}
\citation{Rodriguez2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\newlabel{sec:pcadscintro}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using PCA for data structure comparisons}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The cumulative eigenvalue plot}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The angle plot}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The chroma plot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A data structure comparison workflow}{8}}
\citation{PCADSC}
\citation{ESStopline5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{9}}
\newlabel{sec:dataexample}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing Denmark and Bulgaria}{9}}
\citation{ESStopline5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing Denmark and Sweden}{10}}
\citation{Kankaras2014,Kreiner2014,ZwitserEtAl2017}
\citation{Asil2016}
\citation{Cattell1966}
\citation{LinEtAl2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and discussion}{11}}
\newlabel{sec.Discussion}{{4}{11}}
\citation{Abdi2010}
\citation{Ekstrom2014}
\bibstyle{tfs}
\bibdata{bib}
\bibcite{Abdi2010}{{1}{}{{}}{{}}}
\bibcite{Asil2016}{{2}{}{{}}{{}}}
\bibcite{Brambilla1987}{{3}{}{{}}{{}}}
\bibcite{Cattell1966}{{4}{}{{}}{{}}}
\bibcite{Ekstrom2014}{{5}{}{{}}{{}}}
\bibcite{WHR2016}{{6}{}{{}}{{}}}
\bibcite{ESStopline5}{{7}{}{{}}{{}}}
\bibcite{Kankaras2014}{{8}{}{{}}{{}}}
\bibcite{Kreiner2014}{{9}{}{{}}{{}}}
\bibcite{LinEtAl2002}{{10}{}{{}}{{}}}
\bibcite{Liu2016}{{11}{}{{}}{{}}}
\bibcite{Lolle2016}{{12}{}{{}}{{}}}
\bibcite{McHorney1994}{{13}{}{{}}{{}}}
\bibcite{PCADSC}{{14}{}{{}}{{}}}
\bibcite{Powers2005}{{15}{}{{}}{{}}}
\bibcite{Rodriguez2014}{{16}{}{{}}{{}}}
\bibcite{Veenhoven2012}{{17}{}{{}}{{}}}
\bibcite{ZwitserEtAl2017}{{18}{}{{}}{{}}}
\citation{ESStopline5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Details about the simulated data}{14}}
\newlabel{appendix.simData}{{A}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}ESS psychological well-being scale definitions}{15}}
\newlabel{appendix.essscales}{{B}{15}}
\newlabel{table:items}{{B1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}ESS data structure comparisons using pairwise complete cases}{15}}
\newlabel{appendix.pairwisecc}{{C}{15}}
\newlabel{tableNPairDK}{{C1}{16}}
\newlabel{tableNPairBG}{{C2}{16}}
\newlabel{tableNPairSE}{{C3}{16}}
\newlabel{plotBG.cehair.pairwiseCC}{{C1}{17}}
\newlabel{plotBG.pancake.pairwiseCC}{{C2}{18}}
\newlabel{plotSE.cehair.pairwiseCC}{{C3}{19}}
\newlabel{plotSE.pancake.pairwiseCC}{{C4}{20}}
\newlabel{tableDistr}{{1}{21}}
\newlabel{fig:simGraphs}{{5}{22}}
\newlabel{plot.simCE}{{6}{23}}
\newlabel{plot.simAngle}{{7}{24}}
\newlabel{plot.simChroma}{{8}{25}}
\newlabel{fig:flowchart}{{9}{26}}
\newlabel{plotBG.cehair}{{10}{27}}
\newlabel{plotBG.pancake}{{11}{28}}
\newlabel{plotSE.cehair}{{12}{29}}
\newlabel{plotSE.pancake}{{13}{30}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
