This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PCADSC_article_JAS_resub_jan2020.aux
The style file: tfs.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib
You've used 18 entries,
            3611 wiz_defined-function locations,
            1304 strings with 13850 characters,
and the built_in function-call counts, 9153 in all, are:
= -- 817
> -- 260
< -- 15
+ -- 114
- -- 76
* -- 549
:= -- 1060
add.period$ -- 26
call.type$ -- 18
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 789
empty$ -- 742
format.name$ -- 90
if$ -- 2073
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 158
newline$ -- 60
num.names$ -- 36
pop$ -- 295
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 564
swap$ -- 501
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 73
width$ -- 20
write$ -- 157
