\relax 
\citation{Brambilla1987,McHorney1994}
\citation{Powers2005}
\citation{Liu2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:introduction}{{}{2}}
\citation{PCADSC}
\citation{WHR2016}
\newlabel{sec:pcadscintro}{{}{4}}
\newlabel{sec:dataexample}{{}{14}}
\citation{Veenhoven2012}
\citation{Lolle2016}
\citation{WHR2016}
\citation{ESStopline5}
\citation{Rodriguez2014}
\citation{PCADSC}
\citation{ESStopline5}
\citation{ESStopline5}
\citation{Kankaras2014,Kreiner2014,ZwitserEtAl2017}
\citation{Asil2016}
\newlabel{sec.Discussion}{{}{20}}
\citation{Cattell1966}
\citation{LinEtAl2002}
\citation{Abdi2010}
\citation{Ekstrom2014}
\bibstyle{apalike}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representations of models used for simulating example data. Square nodes represent observed variables, while rounded nodes represent latent variables. Arrows are used to illustrate causal links.\relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simGraphs}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CE plots for the simulated datasets. Dataset A (with no differences in data structure) in top panel, and dataset B (where observations stem from different models) in bottom panel. Plots are annotated with the $p$-values of the Kolmogorov-Smirnov (KS) and the Cram\'er-von Mises (CvM) tests of the null hypothesis of no difference in data structures. The bold, black lines illustrate the observed cumulative eigenvalue differences, while the shaded areas are 95 \% confidence bands under the null hypothesis of no difference in data structures.\relax }}{25}}
\newlabel{plot.simCE}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angle plots for the simulated datasets. Dataset A in top panel and dataset B in bottom panel. Blue arrows show the principal components of the observations in group 1 decomposed in the coordinate system of the principal components of group 2, while the red arrows illustrate the reverse.\relax }}{26}}
\newlabel{plot.simAngle}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chroma plots for the simulated datasets. Dataset $\mathbf  {A}$ in top panel and dataset $\mathbf  {B}$ in bottom panel. Each bar represents a principal component and the bars are annotated with their cumulative percentages of explained variance.\relax }}{27}}
\newlabel{plot.simChroma}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The PCADSC workflow, starting with two datasets and then successively applying the three visual tools for obtaining a deeper and deeper understanding of similarities and dissimilarities in the data structures.\relax }}{28}}
\newlabel{fig:flowchart}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Median values of each of the six dimensions of psychological well-being, stratified by country. 25 and 75 percentiles are listed in parentheses. The scales are constructed such that they all run from 0-10.\relax }}{29}}
\newlabel{tableDistr}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CE plots (top panel) and angle plots (bottom panel) comparing Danish and Bulgarian data on psychological well-being. The CE plot is annotated with the $p$-values of the Kolmogorov-Smirnov and the Cram\'er-von Mises tests of the hypothesis of no difference in data structures. In the angle plot, the blue arrows show the principal components of the Bulgarian dataset decomposed in the coordinate system of the principal components of the Danish dataset, while the red arrows illustrate the reverse.\relax }}{30}}
\newlabel{plotBG.cehair}{{7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chroma plot for comparing Danish and Bulgarian data on psychological well-being. A chroma plot comparing the 2nd, 3rd, and 4th principal components of the Bulgarian- and Danish psychological well-being data. The component-bars are annotated with their relative variance contributions. \relax }}{31}}
\newlabel{plotBG.pancake}{{8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A CE plot (top panel) and an angle plot (bottom panel) comparing Danish and Swedish data on psychological well-being. The blue arrows show the principal components of the Danish dataset decomposed in the coordinate system of the principal components of the Swedish dataset, and the red arrows illustrate the reverse.\relax }}{32}}
\newlabel{plotSE.cehair}{{9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chroma plot comparing the loading patterns of the Danish and the Swedish subsamples. For each component, the bar is annotated with its cumulative variance contribution, that is, how much variance can be explained by having information of this and the preceding components.\relax }}{33}}
\newlabel{plotSE.pancake}{{10}{33}}
\citation{HastieEtAl2009}
\newlabel{appendix.introPCA}{{}{34}}
\newlabel{appendix.simData}{{}{36}}
\citation{ESStopline5}
\citation{ESStopline5}
\newlabel{table:items}{{\caption@xref {table:items}{ on input line 611}}{38}}
