\relax 
\citation{Brambilla1987,McHorney1994}
\citation{Powers2005}
\citation{Liu2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{PCADSC}
\citation{Veenhoven2012}
\citation{Lolle2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparing psychological well-being}{2}}
\citation{WHR2016}
\citation{ESStopline5}
\citation{Rodriguez2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\newlabel{sec:pcadscintro}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using PCA for data structure comparisons}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The cumulative eigenvalue plot}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The angle plot}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The chroma plot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A data structure comparison workflow}{8}}
\citation{PCADSC}
\citation{ESStopline5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{9}}
\newlabel{sec:dataexample}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing Denmark and Bulgaria}{9}}
\citation{ESStopline5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing Denmark and Sweden}{10}}
\citation{Kankaras2014,Kreiner2014,ZwitserEtAl2017}
\citation{Asil2016}
\citation{Cattell1966}
\citation{LinEtAl2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and discussion}{11}}
\newlabel{sec.Discussion}{{4}{11}}
\citation{Abdi2010}
\citation{Ekstrom2014}
\bibstyle{tfs}
\bibdata{bib}
\bibcite{Abdi2010}{{1}{}{{}}{{}}}
\bibcite{Asil2016}{{2}{}{{}}{{}}}
\bibcite{Brambilla1987}{{3}{}{{}}{{}}}
\bibcite{Cattell1966}{{4}{}{{}}{{}}}
\bibcite{Ekstrom2014}{{5}{}{{}}{{}}}
\bibcite{HastieEtAl2009}{{6}{}{{}}{{}}}
\bibcite{WHR2016}{{7}{}{{}}{{}}}
\bibcite{ESStopline5}{{8}{}{{}}{{}}}
\bibcite{Kankaras2014}{{9}{}{{}}{{}}}
\bibcite{Kreiner2014}{{10}{}{{}}{{}}}
\bibcite{LinEtAl2002}{{11}{}{{}}{{}}}
\bibcite{Liu2016}{{12}{}{{}}{{}}}
\bibcite{Lolle2016}{{13}{}{{}}{{}}}
\bibcite{McHorney1994}{{14}{}{{}}{{}}}
\bibcite{PCADSC}{{15}{}{{}}{{}}}
\bibcite{Powers2005}{{16}{}{{}}{{}}}
\bibcite{Rodriguez2014}{{17}{}{{}}{{}}}
\bibcite{Veenhoven2012}{{18}{}{{}}{{}}}
\bibcite{ZwitserEtAl2017}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A brief introduction to principal component analysis}{13}}
\newlabel{appendix.introPCA}{{A}{13}}
\citation{HastieEtAl2009}
\citation{ESStopline5}
\@writefile{toc}{\contentsline {section}{\numberline {B}Details about the simulated data}{15}}
\newlabel{appendix.simData}{{B}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}ESS psychological well-being scale definitions}{16}}
\newlabel{appendix.essscales}{{C}{16}}
\newlabel{table:items}{{C1}{16}}
\newlabel{tableDistr}{{1}{17}}
\newlabel{fig:simGraphs}{{1}{18}}
\newlabel{plot.simCE}{{2}{19}}
\newlabel{plot.simAngle}{{3}{20}}
\newlabel{plot.simChroma}{{4}{21}}
\newlabel{fig:flowchart}{{5}{22}}
\newlabel{plotBG.cehair}{{6}{23}}
\newlabel{plotBG.pancake}{{7}{24}}
\newlabel{plotSE.cehair}{{8}{25}}
\newlabel{plotSE.pancake}{{9}{26}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
