\relax 
\citation{Brambilla1987,McHorney1994}
\citation{Powers2005}
\citation{Liu2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{PCADSC}
\citation{Veenhoven2012}
\citation{Lolle2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparing psychological well-being}{2}}
\citation{WHR2016}
\citation{ESStopline5}
\citation{Rodriguez2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\newlabel{sec:pcadscintro}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using PCA for data structure comparisons}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The cumulative eigenvalue plot}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The angle plot}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The chroma plot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A data structure comparison workflow}{8}}
\citation{PCADSC}
\citation{ESStopline5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{9}}
\newlabel{sec:dataexample}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing Denmark and Bulgaria}{9}}
\citation{ESStopline5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing Denmark and Sweden}{10}}
\citation{Kankaras2014,Kreiner2014,ZwitserEtAl2017}
\citation{Asil2016}
\citation{Cattell1966}
\citation{LinEtAl2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and discussion}{11}}
\newlabel{sec.Discussion}{{4}{11}}
\citation{Abdi2010}
\citation{Ekstrom2014}
\bibstyle{tfs}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {A}Details about the simulated data}{12}}
\newlabel{appendix.simData}{{A}{12}}
\citation{ESStopline5}
\@writefile{toc}{\contentsline {section}{\numberline {B}ESS psychological well-being scale definitions}{14}}
\newlabel{appendix.essscales}{{B}{14}}
\newlabel{table:items}{{C1}{14}}
\newlabel{tableDistr}{{1}{15}}
\newlabel{fig:simGraphs}{{1}{16}}
\newlabel{plot.simCE}{{2}{17}}
\newlabel{plot.simAngle}{{3}{18}}
\newlabel{plot.simChroma}{{4}{19}}
\newlabel{fig:flowchart}{{5}{20}}
\newlabel{plotBG.cehair}{{6}{21}}
\newlabel{plotBG.pancake}{{7}{22}}
\newlabel{plotSE.cehair}{{8}{23}}
\newlabel{plotSE.pancake}{{9}{24}}
