\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The \textsf  {Interact} class file}{1}}
\newlabel{class}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Submission of manuscripts prepared using \emph  {\LaTeX  }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the \texttt  {interact} class file}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional features of the \texttt  {interact} class file}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Title, authors' names and affiliations, abstracts and article types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abbreviations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Keywords}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subject classification codes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Additional footnotes to the title or authors' names}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some guidelines for using the standard features of \LaTeX  }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sections}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lists}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An example of an individual figure sub-caption.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A slightly shorter sub-caption.}}}{5}}
\newlabel{sample-figure}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures}{5}}
\newlabel{sample-table}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Landscape pages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Theorem-like structures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mathematics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Displayed mathematics}{8}}
\newlabel{subeqnexample}{{2}{8}}
\newlabel{subeqnparta}{{2a}{8}}
\newlabel{subeqnpartb}{{2b}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Math fonts}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.1}Superscripts and subscripts}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.2}Upright Greek characters and the upright partial derivative sign}{9}}
\citation{Ali95}
\citation{Bow76,BGP02}
\citation{GMW81,Hor96,Con96,Har97,FGK03,Fle80,Ste98,Ell98,Str97,Coo03,Kih01,Hol03,Hai01,Hag03,Hov03,Mul00,GHGsoft,Pow00}
\citation{Tay03}
\citation{Wei95}
\bibcite{Ali95}{{1}{}{{}}{{}}}
\bibcite{Bow76}{{2}{}{{}}{{}}}
\bibcite{BGP02}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}References cited in the text}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The list of references}{10}}
\bibcite{Con96}{{4}{}{{}}{{}}}
\bibcite{Coo03}{{5}{}{{}}{{}}}
\bibcite{Ell98}{{6}{}{{}}{{}}}
\bibcite{Fle80}{{7}{}{{}}{{}}}
\bibcite{FGK03}{{8}{}{{}}{{}}}
\bibcite{GMW81}{{9}{}{{}}{{}}}
\bibcite{GHGsoft}{{10}{}{{}}{{}}}
\bibcite{Hag03}{{11}{}{{}}{{}}}
\bibcite{Hai01}{{12}{}{{}}{{}}}
\bibcite{Har97}{{13}{}{{}}{{}}}
\bibcite{Hol03}{{14}{}{{}}{{}}}
\bibcite{Hor96}{{15}{}{{}}{{}}}
\bibcite{Hov03}{{16}{}{{}}{{}}}
\bibcite{Kih01}{{17}{}{{}}{{}}}
\bibcite{Mul00}{{18}{}{{}}{{}}}
\bibcite{Pow00}{{19}{}{{}}{{}}}
\bibcite{Ste98}{{20}{}{{}}{{}}}
\bibcite{Str97}{{21}{}{{}}{{}}}
\bibcite{Tay03}{{22}{}{{}}{{}}}
\bibcite{Wei95}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{14}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Troubleshooting}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Obtaining the template and class file}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Via the Taylor \& Francis website}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Via e-mail}{15}}
