\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\newlabel{sec:introduction}{{}{2}}
\citation{Brambilla1987,McHorney1994}
\citation{Powers2005}
\citation{Liu2016}
\citation{PCADSC}
\citation{WHR2016}
\newlabel{sec:pcadscintro}{{}{5}}
\citation{HastieEtAl2009}
\newlabel{sec:introPCA}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [FIGURE 1 HERE]}}{10}}
\newlabel{fig:simGraphs}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [FIGURE 2 HERE]}}{11}}
\newlabel{plot.simCE}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [FIGURE 3 HERE]}}{13}}
\newlabel{plot.simAngle}{{3}{13}}
\citation{Veenhoven2012}
\citation{Lolle2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [FIGURE 4 HERE]}}{15}}
\newlabel{plot.simChroma}{{4}{15}}
\newlabel{sec:dataexample}{{}{15}}
\citation{WHR2016}
\citation{ESStopline5}
\citation{Rodriguez2014}
\citation{PCADSC}
\citation{ESStopline5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Median values of each of the six dimensions of psychological well-being, stratified by country. 25 and 75 percentiles are listed in parentheses. Note that the scales are constructed such that they all run from 0-10.}}{18}}
\newlabel{tableDistr}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [FIGURE 5 HERE]}}{18}}
\newlabel{plotBG.cehair}{{5}{18}}
\citation{ESStopline5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [FIGURE 6 HERE]}}{19}}
\newlabel{plotBG.pancake}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [FIGURE 7 HERE]}}{20}}
\newlabel{plotSE.cehair}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces [FIGURE 8 HERE]}}{20}}
\newlabel{plotSE.pancake}{{8}{20}}
\newlabel{sec.Discussion}{{}{20}}
\citation{Kankaras2014,Kreiner2014,ZwitserEtAl2017}
\citation{Asil2016}
\citation{Cattell1966}
\citation{LinEtAl2002}
\citation{Abdi2010}
\citation{Ekstrom2014}
\citation{ESStopline5}
\newlabel{appendix.simData}{{}{23}}
\newlabel{table:items}{{}{23}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{Abdi2010}{Abdi and Williams, 2010}
\bibcite{Asil2016}{Asil and Brown, 2016}
\bibcite{Brambilla1987}{Brambilla and McKinlay, 1987}
\bibcite{Cattell1966}{Cattell, 1966}
\bibcite{Ekstrom2014}{Ekstr{\o }m, 2014}
\bibcite{HastieEtAl2009}{Hastie et~al., 2009}
\bibcite{WHR2016}{Helliwell et~al., 2016}
\bibcite{ESStopline5}{Jeffrey et~al., 2015}
\bibcite{Kankaras2014}{Kankara{\v {s}} and Moors, 2014}
\bibcite{Kreiner2014}{Kreiner and Christensen, 2014}
\bibcite{LinEtAl2002}{Lin et~al., 2002}
\bibcite{Liu2016}{Liu, 2016}
\bibcite{Lolle2016}{Lolle and Andersen, 2016}
\bibcite{McHorney1994}{McHorney et~al., 1994}
\bibcite{PCADSC}{Petersen and Markussen, 2017}
\bibcite{Powers2005}{Powers et~al., 2005}
\bibcite{Rodriguez2014}{Rodr\'iguez-Pose and von Berlepsch, 2014}
\bibcite{Veenhoven2012}{Veenhoven, 2012}
\bibcite{ZwitserEtAl2017}{Zwitser et~al., 2017}
