\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\newlabel{sec:introduction}{{}{2}}
\citation{Brambilla1987,McHorney1994}
\citation{Powers2005}
\citation{Liu2016}
\citation{PCADSC}
\citation{WHR2016}
\newlabel{sec:pcadscintro}{{}{5}}
\citation{HastieEtAl2009}
\newlabel{sec:introPCA}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representations of models used for simulating example data. Square nodes represent observed variables, while rounded nodes represent latent variables. Arrows are used to illustrate causal links.}}{11}}
\newlabel{fig:simGraphs}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CE plots for the simulated datasets. Dataset A (with no differences in data structure) in top panel, and dataset B (where observations stem from different models) in bottom panel. Plots are annotated with the $p$-values of the Kolmogorov-Smirnov (KS) and the Cram\'er-von Mises (CvM) tests of the null hypothesis of no difference in data structures. The bold, black lines illustrate the observed cumulative eigenvalue differences, while the shaded areas are 95 \% confidence bands under the null hypothesis of no difference in data structures.}}{12}}
\newlabel{plot.simCE}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angle plots for the simulated datasets. Dataset A in top panel and dataset B in bottom panel. Blue arrows show the principal components of the observations in group 1 decomposed in the coordinate system of the principal components of group 2, while the red arrows illustrate the reverse.}}{15}}
\newlabel{plot.simAngle}{{3}{15}}
\citation{Veenhoven2012}
\citation{Lolle2016}
\newlabel{sec:dataexample}{{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chroma plots for the simulated datasets. Dataset A in top panel and dataset B in bottom panel. Each bar represents a principal component and the bars are annotated with their cumulative percentages of explained variance.}}{18}}
\newlabel{plot.simChroma}{{4}{18}}
\citation{WHR2016}
\citation{ESStopline5}
\citation{Rodriguez2014}
\citation{PCADSC}
\citation{ESStopline5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Median values of each of the six dimensions of psychological well-being, stratified by country. 25 and 75 percentiles are listed in parentheses. Note that the scales are constructed such that they all run from 0-10.}}{21}}
\newlabel{tableDistr}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CE plots (top panel) and angle plots (bottom panel) comparing Danish and Bulgarian data on psychological well-being. The CE plot is annotated with the $p$-values of the Kolmogorov-Smirnov and the Cram\'er-von Mises tests of the hypothesis of no difference in data structures. In the angle plot, the blue arrows show the principal components of the Bulgarian dataset decomposed in the coordinate system of the principal components of the Danish dataset, while the red arrows illustrate the reverse.}}{22}}
\newlabel{plotBG.cehair}{{5}{22}}
\citation{ESStopline5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chroma plot for comparing Danish and Bulgarian data on psychological well-being. A chroma plot comparing the 2nd, 3rd and 4th principal components of the Bulgiarian- and Danish psychological well-being data. The component-bars are annotated with their relative variance contributions.}}{23}}
\newlabel{plotBG.pancake}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A CE plot (top panel) and an angle plot (bottom panel) comparing Danish and Swedish data on psychological well-being. The blue arrows show the principal components of the Danish dataset decomposed in the coordinate system of the principal components of the Swedish dataset, and the red arrows illustrate the reverse.}}{25}}
\newlabel{plotSE.cehair}{{7}{25}}
\citation{Kankaras2014,Kreiner2014,ZwitserEtAl2017}
\citation{Asil2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chroma plot comparing the loading patterns of the Danish and the Swedish subsamples. For each component, the bar is annotated with its cumulative variance contribution, that is, how much variance can be explained by having information of this and the preceding components.}}{26}}
\newlabel{plotSE.pancake}{{8}{26}}
\newlabel{sec.Discussion}{{}{26}}
\citation{Cattell1966}
\citation{LinEtAl2002}
\citation{Abdi2010}
\citation{Ekstrom2014}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{Abdi2010}{Abdi and Williams, 2010}
\bibcite{Asil2016}{Asil and Brown, 2016}
\bibcite{Brambilla1987}{Brambilla and McKinlay, 1987}
\bibcite{Cattell1966}{Cattell, 1966}
\bibcite{Ekstrom2014}{Ekstr{\o }m, 2014}
\bibcite{HastieEtAl2009}{Hastie et~al., 2009}
\bibcite{WHR2016}{Helliwell et~al., 2016}
\bibcite{ESStopline5}{Jeffrey et~al., 2015}
\bibcite{Kankaras2014}{Kankara{\v {s}} and Moors, 2014}
\bibcite{Kreiner2014}{Kreiner and Christensen, 2014}
\bibcite{LinEtAl2002}{Lin et~al., 2002}
\bibcite{Liu2016}{Liu, 2016}
\bibcite{Lolle2016}{Lolle and Andersen, 2016}
\bibcite{McHorney1994}{McHorney et~al., 1994}
\bibcite{PCADSC}{Petersen and Markussen, 2017}
\bibcite{Powers2005}{Powers et~al., 2005}
\bibcite{Rodriguez2014}{Rodr\'iguez-Pose and von Berlepsch, 2014}
\bibcite{Veenhoven2012}{Veenhoven, 2012}
\bibcite{ZwitserEtAl2017}{Zwitser et~al., 2017}
\citation{ESStopline5}
\citation{ESStopline5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relationship between questionnaire items and scales, as defined in \cite  {ESStopline5}. Note that before we construct the scale scores as item means, we transform the individual item scores such that they are all on a scale from 0 to 10 and such that 10 always corresponds being the most happy.}}{32}}
\newlabel{table:items}{{2}{32}}
