\begin{thebibliography}{}

\bibitem[\protect\astroncite{Abdi and Williams}{2010}]{Abdi2010}
Abdi, H. and Williams, L.~J. (2010).
\newblock Principal component analysis.
\newblock {\em Wiley Interdisciplinary Reviews: Computational Statistics},
  2(4):433--459.

\bibitem[\protect\astroncite{Asil and Brown}{2016}]{Asil2016}
Asil, M. and Brown, G. T.~L. (2016).
\newblock {Comparing OECD PISA Reading in English to Other Languages:
  Identifying Potential Sources of NonInvariance}.
\newblock {\em International Journal of Testing}, 16(1):71--93.

\bibitem[\protect\astroncite{Brambilla and McKinlay}{1987}]{Brambilla1987}
Brambilla, D.~J. and McKinlay, S.~M. (1987).
\newblock {A comparison of responses to mailed questionnaires and telephone
  interviews in a mixed mode health survey.}
\newblock {\em American journal of epidemiology}, 126(5):962--71.

\bibitem[\protect\astroncite{Cattell}{1966}]{Cattell1966}
Cattell, R.~B. (1966).
\newblock {The Scree Test For The Number Of Factors}.
\newblock {\em Multivariate Behavioral Research}, 1(2):245--276.

\bibitem[\protect\astroncite{Ekstr{\o}m}{2014}]{Ekstrøm2014}
Ekstr{\o}m, C.~T. (2014).
\newblock {Teaching 'Instant Experience' with Graphical Model Validation
  Techniques}.
\newblock {\em Teaching Statistics}, 36(1):23--26.

\bibitem[\protect\astroncite{Hastie et~al.}{2009}]{HastieEtAl2009}
Hastie, T., Tibshirani, R., and Friedman, J. (2009).
\newblock {\em The Elements of Statistical Learning}, chapter 14.5.1.
\newblock Springer, second edition.

\bibitem[\protect\astroncite{Helliwell et~al.}{2016}]{WHR2016}
Helliwell, J., Layard, R., and Sachs, J. (2016).
\newblock {World Happiness Report 2016 Update}.
\newblock {\em New York: Sustainable Development Solutions Network}.

\bibitem[\protect\astroncite{Jeffrey et~al.}{2015}]{ESStopline5}
Jeffrey, K., Abdallah, S., and Quick, A. (2015).
\newblock {Europeans' Personal and Social Wellbeing: Topline Results from Round
  6 of the European Social Survey}.
\newblock {\em ESS Topline Results (Series 5)}.

\bibitem[\protect\astroncite{Kankara{\v{s}} and Moors}{2014}]{Kankaras2014}
Kankara{\v{s}}, M. and Moors, G. (2014).
\newblock {Analysis of Cross-Cultural Comparability of PISA 2009 Scores}.
\newblock {\em Journal of Cross-Cultural Psychology}, 45(3):381--399.

\bibitem[\protect\astroncite{Kreiner and Christensen}{2014}]{Kreiner2014}
Kreiner, S. and Christensen, K.~B. (2014).
\newblock {Analyses of Model Fit and Robustness. A New Look at the PISA Scaling
  Model Underlying Ranking of Countries According to Reading Literacy}.
\newblock {\em Psychometrika}, 79(2):210--231.

\bibitem[\protect\astroncite{Lin et~al.}{2002}]{LinEtAl2002}
Lin, D.~Y., Wei, L.~J., and Ying, Z. (2002).
\newblock {Model-Checking Techniques Based on Cumulative Residuals}.
\newblock {\em Biometrics}, 58:1--12.

\bibitem[\protect\astroncite{Liu}{2016}]{Liu2016}
Liu, M. (2016).
\newblock {Comparing data quality between online panel and intercept samples}.
\newblock {\em Methodological Innovations}, 9:2059799116672877.

\bibitem[\protect\astroncite{Lolle and Andersen}{2016}]{Lolle2016}
Lolle, H.~L. and Andersen, J.~G. (2016).
\newblock {Measuring Happiness and Overall Life Satisfaction: A Danish Survey
  Experiment on the Impact of Language and Translation Problems}.
\newblock {\em Journal of Happiness Studies}, 17(4):1337--1350.

\bibitem[\protect\astroncite{McHorney et~al.}{1994}]{McHorney1994}
McHorney, C.~A., Kosinski, M., and Ware, J.~E. (1994).
\newblock {Comparisons of the costs and quality of norms for the SF-36 health
  survey collected by mail versus telephone interview: results from a national
  survey.}
\newblock {\em Medical care}, 32(6):551--67.

\bibitem[\protect\astroncite{Petersen and Markussen}{2017}]{PCADSC}
Petersen, A.~H. and Markussen, B. (2017).
\newblock {\em PCADSC: Tools for Principal Component Analysis-Based Data
  Structure Comparisons}.
\newblock R package version 0.8.0.

\bibitem[\protect\astroncite{Powers et~al.}{2005}]{Powers2005}
Powers, J.~R., Mishra, G., and Young, A.~F. (2005).
\newblock {Differences in mail and telephone responses to self-rated health:
  use of multiple imputation in correcting for response bias.}
\newblock {\em Australian and New Zealand journal of public health},
  29(2):149--54.

\bibitem[\protect\astroncite{Rodr\'iguez-Pose and von
  Berlepsch}{2014}]{Rodriguez2014}
Rodr\'iguez-Pose, A. and von Berlepsch, V. (2014).
\newblock {Social Capital and Individual Happiness in Europe}.
\newblock {\em Journal of Happiness Studies}, 15(2):357--386.

\bibitem[\protect\astroncite{Veenhoven}{2012}]{Veenhoven2012}
Veenhoven, R. (2012).
\newblock {Cross-national differences in happiness: Cultural measurement bias
  or effect of culture?}
\newblock {\em International Journal of Wellbeing}, 2(4):333--353.

\bibitem[\protect\astroncite{Zwitser et~al.}{2017}]{ZwitserEtAl2017}
Zwitser, R.~J., Glaser, S. S.~F., and Maris, G. (2017).
\newblock {Monitoring Countries in a Changing World: A New Look at DIF in
  International Surveys}.
\newblock {\em Psychometrika}, 82(1):210--232.

\end{thebibliography}
